<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLayout_for_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        >
        <ImageView
            android:id="@+id/iv_member_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/circle_blue"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tv_memberName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="@string/member"
            />


    </LinearLayout>

</LinearLayout>